<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #id_back{
            position: relative;
            width: 300px;
            height: 400px;
            border: 2px solid black;
            background-color: burlywood;
        }

        #id_bar{
            position: absolute;
            width: 100px;
            height: 20px;
            bottom: 40px;
            background-color: brown;
        }

        #id_ball{
            position: absolute; /* 움직이려면 position이 relative나 absolute 여야함*/
            width: 30px;
            height: 30px;
            top: 100px;
            background-color: blueviolet;
            border-radius: 15px; /* 모서리를 둥글게 다듬어줌, width, height의 절반값을 주면 원이됨 */
        }
    </style>
</head>
<body>
    <div id="id_back" tabindex="0" onkeydown="f_key()">
        <div id="id_bar" ></div>
        <div id="id_ball"></div>
    </div>
    <input type="button" value="Start" onclick="f_mv()">

    <script>
       
        var v_back = document.getElementById("id_back");
        var v_bar = document.getElementById("id_bar");
        var v_ball = document.getElementById("id_ball");

        var v_mvR = 5; // 횡방향 이동거리
        var v_mvT = 5; // 종방향 이동거리
        var v_timer;
        var v_on = false; // 이런애를 flag 변수라고 함

        v_ball.style.left = Math.round(Math.random()*250) + "px";
        v_ball.style.top = Math.round(Math.random()*20) + "px";

        function f_mv(){
            v_ball.style.transform = "skewX(0deg) skewY(0deg)" 
            v_ball.style.left = parseInt(v_ball.style.left) + v_mvR + "px";
            v_ball.style.top = parseInt(v_ball.style.top) + v_mvT + "px";
            var v_left = parseInt(v_ball.style.left);
            var v_top = parseInt(v_ball.style.top);
            var v_right = v_left+30;
            var v_bot = v_top+30;

            // 벽충돌
            if(v_left <= 0 || v_right >= 300){
                v_ball.style.transform = "skewY(45deg)";
                v_mvR *= -1;
            }
            if(v_top <= 0 || v_bot >= 400){
                v_ball.style.transform = "skewX(45deg)";
                v_mvT *= -1;
            }

            // 막대 충돌
            var v_btCheck = (v_bot >= 340); // boolean 값을 이런식으로도 변수에 담을 수 있음
            var v_leftCheck = (v_right >= v_barLeft)
            var v_rightCheck = (v_left <= v_barLeft+100)
            if(v_btCheck && v_leftCheck && v_rightCheck){
                v_ball.style.transform = "skewX(45deg)";
                v_mvT *= -1;
            }


            setTimeout(f_mv, 50);
        }

        v_back.focus(); // div는 기본적으로 focus를 받을 수 없음 -> tabindex=0 을 줌
        // tabindex = 0 줘도 해당 div를 한번 클릭해야 먹힘, 위와같이 스크립트 실행될때 바로 focus 줘버리면 굳이 클릭 안해도됨

        v_bar.style.left = "10px";
        var v_length = 10;
        var v_barLeft = 0;

        function f_key(){
            if(event.key == "ArrowRight"){
                if(parseInt(v_bar.style.left) <= 190){
                    v_bar.style.left = parseInt(v_bar.style.left) + v_length + "px";
                    v_barLeft = parseInt(v_bar.style.left);
                }
            }
            if(event.key == "ArrowLeft"){
                if(parseInt(v_bar.style.left) >= 10){
                    v_bar.style.left = parseInt(v_bar.style.left) - v_length + "px";
                    v_barLeft = parseInt(v_bar.style.left);
                }
            }
        }

        function f_stop(){
            clearTimeout(v_timer); 
        }
    </script>
</body>
</html>